<view class="page-info">
    <view class="header">
        <view class="avatar"><image class="avatarimage" style="background-color: #eeeeee;" mode="aspectFill" src="{{userInfo.avatarUrl}}"></image></view>
        <view class="nickname">{{userInfo.nickName}}</view>
    </view>
    <view class="menus">
        <view class="menu" bindtap="bindgorule" >
            <view class="left">
            <image class="icon" style="background-color: #eeeeee;" mode="aspectFill" src="http://file.xiaomutong.com.cn/20190919/volume.png"></image>
            <text class="title">使用手册</text>
            </view>
            <view class="arraw">></view>
        </view>    
        <view class="menu" bindtap="bindMyHistory" >
            <view class="left">
            <image class="icon" style="background-color: #eeeeee;" mode="aspectFill" src="http://file.xiaomutong.com.cn/20190918/edit.png"></image>
            <text class="title">答题记录</text>
            </view>
            <view class="arraw">></view>
        </view>        
        <view class="menu" bindtap="bindgoabout" >
            <view class="left">
            <image class="icon" style="background-color: #eeeeee;" mode="aspectFill" src="http://file.xiaomutong.com.cn/20190920/about.png"></image>
            <text class="title">关于我们</text>
            </view>
            <view class="arraw">></view>
        </view>  
    </view>

</view>