.page-wrapper{
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 10px;
}
.page-wrapper .view1{
  width: 90%;
  height: 250px;
  background-color: #fff;
  border-radius: 5px;
  margin: 10px auto 0;
}
.page-wrapper .view1 image{
  height: 160px;
}
.page-wrapper .view1 .title{
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
}
.page-wrapper view{
  text-align:left;
}
.page-wrapper .view2{
  width: 90%;
  height: 250px;
  background-color: #fff;
  border-radius: 5px;
  margin: 10px auto 0;
}

.page-wrapper .view2 image{
  height: 160px;
}
.page-wrapper .view2 .title{
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
}
.page-wrapper .view3{
  width: 90%;
  height: 250px;
  background-color: #fff;
  border-radius: 5px;
  margin: 10px auto 0;
}
.page-wrapper .view3 image{
  height: 160px;
}
.page-wrapper .view3 .title{
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
}
.page-wrapper .view4{
  width: 90%;
  height: 250px;
  background-color: #fff;
  border-radius: 5px;
  margin: 10px auto 10px;
}
.page-wrapper .view4 image{
  height: 160px;
}
.page-wrapper .view4 .title{
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
}
/* 外层组件的宽度可设置成100%或具体数值 */
.page-wrapper .adContainer { 
    margin-bottom: 10px;
    width: 90%;
    text-align: center;
    margin: 10px auto;
}
.page-wrapper .adContainer ad{
  width: 100%;
}
