<view  class="page-wrapper">
    <view class="question" bindtap="goQuestion">
        <view>
        <image mode="scaleToFill"	src="https://www.xiaomutong.com.cn//public/subject/Snipaste_2019-08-15_23-32-49.png" style="width:100%; background-color: #eeeeee;" role="img"></image>
        </view>
        <view class="title">垃圾分类随堂测试1</view>
    </view> 
    <view class="question1" bindtap="goQuestion1">
        <view>
        <image mode="scaleToFill"	src="https://www.xiaomutong.com.cn/public/subject/Snipaste_2019-08-15_23-37-03.png" style="width:100%; background-color: #eeeeee;" role="img"></image>
        </view>
        <view class="title">垃圾分类答题试卷1</view>
    </view>
    <view class="question2" bindtap="goQuestion2">
        <view>
        <image mode="scaleToFill"	src="https://www.xiaomutong.com.cn/public/subject/Snipaste_2019-08-15_23-36-11.png" style="width:100%; background-color: #eeeeee;" role="img"></image>
        </view>
        <view class="title">垃圾分类答题试卷2</view>
    </view>
    <view class="question3" bindtap="goQuestion3">
        <view>
        <image mode="scaleToFill"	src="https://www.xiaomutong.com.cn/public/subject/Xnip2019-08-21_19-22-12.jpg" style="width:100%; background-color: #eeeeee;" role="img"></image>
        </view>
        <view class="title">垃圾分类答题试卷3</view>
    </view>
   
    <view class="adContainer">
    <ad unit-id="adunit-2a8ee54f7293a409"></ad>
    </view>
    

</view>