.page-wrapper{
    width: 100%;
    background-color: #f8f8f8;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 10px;
  }
  .page-wrapper .question{
    width: 90%;
    margin: 10px auto 0;
    height: 250px;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
}
.page-wrapper .question image{
  height: 160px;
}
.page-wrapper .question .title{
  text-align: left;
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
}
  .page-wrapper .question1{
      width: 90%;
      margin: 10px auto 0;
      height: 250px;
      background-color: #fff;
      color: #000;
      border-radius: 5px;
  }
  .page-wrapper .question1 image{
    height: 160px;
  }
  .page-wrapper .question1 .title{
    text-align: left;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
  }
  .page-wrapper .question2{
    width: 90%;
    margin: 10px auto 0;
    height: 250px;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
}
.page-wrapper .question2 image{
  height: 160px;
}
.page-wrapper .question2 .title{
  text-align: left;
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
}
.page-wrapper .question3{
    width: 90%;
    margin: 10px auto 0;
    height: 250px;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
}
.page-wrapper .question3 image{
  height: 160px;
}
.page-wrapper .question3 .title{
  text-align: left;
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
}

/* 外层组件的宽度可设置成100%或具体数值 */
.page-wrapper .adContainer { 
  width: 90%;
  text-align: center;
  margin: 15px auto;
}
.page-wrapper .adContainer ad{
width: 100%;
}