.page-answer1{
    width: 100%;
    height: -webkit-fill-available;
    background-color: #f8f8f8;
    text-align: center;
    padding-top: 2px;
}
.page-answer1 .title{
    height: 75px;
    text-align: left;
    padding: 10px;
}
.page-answer1 .right{
    margin: 1px;
    display: inline-block;
    width: 100px;
    padding: 5px 0;
    border-radius: 50px;
    background-color: #07c160;
}

.page-answer1 .wrong{
    margin: 1px;
    display: inline-block;
    width: 100px;
    padding: 5px 0;
    border-radius: 50px;
    background-color: #FF8040;
}