.page-list{
    width: 100%;
    background-color: #f0f0f0;
}
.page-list .lists{
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: #fff;
}
.page-list .list-container .list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #f0f0f0;
    padding-top:5px;
    padding-bottom:5px;
}
.page-list .list-container .list .sortcode{
    padding-left: 10px;

}
.page-list .list-container .list .title{
    padding-left: 10px;
}
.page-list .list-container .options{
    padding-bottom:5px;
}
.page-list .list-container .options .radio-group {
    border-bottom: 1px solid #ddd;
    padding-top:5px;
    padding-bottom:5px;
}
.page-list .list-container .options .radio {
    display: block;
    border-top: 1px solid #ddd;
    padding: 10px;
}
.page-list .btn-area{
    padding: 10px;
}
