<view class="page-list">
    <view class="lists">
    <block wx:for="{{questions}}" wx:key="id" wx:for-index="idx" wx:for-item="item">
    <view class="list-container">
        <view class="list">
            <view class="sortcode">{{idx+1}}，</view>
            <view class="title">{{item.title}}</view>
        </view>
        <view class="options">
            <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{item.options}}" wx:key="item.code" wx:for-item="option">
                <radio disabled="true" value="{{option.value}}" checked="{{option.value == 1 ? true : false}}"/>{{option.code}}，{{option.content}}
            </label>
            </radio-group>
        </view>
    </view>
    </block>
    </view>

    <view class="btn-area">
        <button type="primary" bindtap="bindSubmitTap">返回</button>
    </view>                                  
</view>