.page-wrapper{
    text-align:left;
    width: 100%;
    background-color: #f0f0f0;
    padding-top: 10px;
    height: -webkit-fill-available;
}
.page-wrapper .action-cycle-rule{
    text-align: center;
    position: fixed;
    bottom: 150px;
    right: 0px;
}
.page-wrapper .action-cycle-rule button{
    width: 70px;
    height: 70px;
    line-height: 70px;
    vertical-align: middle;
    border-radius: 70px;
    background: #000;
    opacity: 0.5;
    border: 2px solid #01DFA5;
}
.page-wrapper .action-cycle-challenge{
    text-align: center;
    position: fixed;
    bottom: 75px;
    right: 0px;
}
.page-wrapper .action-cycle-challenge button{
    width: 70px;
    height: 70px;
    line-height: 70px;
    vertical-align: middle;
    border-radius: 70px;
    background: #000;
    opacity: 0.5;
    border: 2px solid #01DFA5;
}

.page-wrapper .action-cycle-rank{
    text-align: center;
    position: fixed;
    bottom: 0px;
    right: 0px;
}
.page-wrapper .action-cycle-rank button{
    width: 70px;
    height: 70px;
    line-height: 70px;
    vertical-align: middle;
    border-radius: 70px;
    background: #000;
    opacity: 0.5;
    border: 2px solid #01DFA5;
}

.page-wrapper .action-cycle-challenge button{
    width: 70px;
    height: 70px;
    line-height: 70px;
    vertical-align: middle;
    border-radius: 70px;
    background: #000;
    opacity: 0.5;
    border: 2px solid #01DFA5;
}
.page-wrapper .seperate{
    margin-top:20px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #d5d5da;
}
.input-wrapper{
    width: 100%;
    text-align: left;
    position: relative;
}
.page-wrapper .input-wrapper input{
    width: 90%;
    margin-left: 5px;
    padding-left: 28px;
    margin-right: 5px;
}
.page-wrapper .input-wrapper .icon{
    position: absolute;
    top: 15px;
    left: 10px;
}
.btn-area{
    margin: 15rpx 10rpx;
    margin-right: 25rpx;
}
input{
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    background-color: #fff;
    margin-right: 25rpx;
}
.content{
    margin-left:10rpx;
    margin-right:8rpx;
    margin-top: 5rpx;
}
.content .item{
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    margin-bottom: 2px;
    background-color: #fff;
    padding-left: 25px;
    background-image: url(http://file.xiaomutong.com.cn/arraw20190727.png);
    background-repeat:no-repeat;
    background-position:95% center;
}
.keywords{
    margin-top:20px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start
}
.keywords button{
    margin: 2px;
    min-width: 85px;
    height: 35px;
    border-radius: 25px;
    background-color: #d5d5da;
    color:#000;
}