<view class="page-rank">
    <view class="title">当前垃圾分类挑战赛排名如下：</view>
    <view class="items">
        <block wx:for="{{items}}" wx:for-index="idx" wx:for-item="item">
            <view class="item">
            <view class="idx">{{(idx+1)<10 ? '0'+(idx+1) : (idx+1)}}、</view>
            <view class="avatarUrl"> <image style="width:32px;height:32px; background-color: #eeeeee;" mode="scaleToFill" src="{{item.userinfo.avatarUrl}} "></image></view>
            <view class="nickName"> {{item.userinfo.nickName}} </view>
            <view class="score"> {{(item.score_sum < 10) ? '0'+item.score_sum : item.score_sum}} </view>
            </view>
        </block>
    </view>
    <view class="accept">
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">生成海报</button>
    </view>
    <view class="adContainer">
    <ad unit-id="adunit-4b05952cbac56feb"></ad>
    </view>
</view>