<view class="container">
  <!-- 简介 -->
  <view class="guide">
    <text class="headline">即时通信 demo 介绍</text>
    <text class="p">本 demo 以《聊天室》为例，在此演示如何使用数据库《实时数据推送》能力</text>
    <text class="p">1. 确保正在使用基础库 2.8.1</text>
    <text class="p">2. 打开云开发控制台，进入到数据库管理页</text>
    <text class="p">3. 选择添加集合，集合名设置为 chatroom</text>
    <text class="p">4. 将集合设置为所有用户可读、仅创建者可写</text>
    <text class="p">5. 确保IDE增强编译已开启（如无，到工具详情页中开启）</text>
    <text class="p">6. 点击下方按钮进入聊天室！</text>
    <text class="p">注1：可使用（菜单栏-工具）多账号调试的功能在工具中模拟多账号登录调试</text>
    <text class="p">注2：实时数据推送的文档链接已在调试器中打印，可打开查看</text>
  </view>

  <view class="uploader">
    <navigator url="./room/room" open-type="navigate" class="uploader-text">
      <text>进入聊天室</text>
    </navigator>
  </view>
</view>