.page-wrapper{
    width: 100%;
    text-align: center;
    background-color: #f8f8f8;
    padding: 10rpx;
    height: -webkit-fill-available;
}
.page-wrapper .name{
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    border-bottom: 2px solid #f9f9fe;
    background-color: #fff;
}
.page-wrapper .type{
    height: 250px;
    text-align: left;
    border-bottom: 1px solid #f9f9fe;
    background-color: #fff;
}

/* 外层组件的宽度可设置成100%或具体数值 */
.page-wrapper .adContainer {
  margin-top: 5px;
  width: 100%;
}