.page-score{
    padding-top: 10px;
    width: 100%;
    background-color: #f0f0f0;
}
.page-score .score-area{
    background-color: #fff;
    height: 250px;
    text-align: center;
}
.page-score .score-area .title{
    background-color: #fff;
    padding-left: 10px;
    height: 35px;
    line-height: 35px;
    vertical-align: middle;
    border-bottom: 1px solid #179B16;
}
.page-score .score-area .value-area{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #fff;
}
.page-score .score-area .score{
    text-align: center;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    width: 50px;
    border-radius: 25px;
    border: 1px solid #f00;
    background-color: #07c160;
}
.page-score .btn-area{
    background-color: #fff;
    padding: 10px;
}

/* 外层组件的宽度可设置成100%或具体数值 */
.page-score .adContainer {
    margin-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}