<view class="page-score">
    <view class="score-area">
        <view class="title">您本次得分为：</view>
        <view class="value-area">
            <view class="score">{{score}}</view>
        </view>
    </view>
    <view class="btn-area">
        <button class="btn" type="primary" bindtap="bindgoview">
            查看答案
        </button>
    </view>
    <view class="adContainer">
        <ad unit-id="adunit-5d527f50fba6a68c" ad-type="video" ad-theme="white"></ad>
    </view>
</view>