<view class="page-wrapper">
  <view class='imgList-li' wx:for='{{imgArr}}'>
    <image class='paycode' src='{{item}}' data-index='{{index}}' bindtap='previewImg'></image>
  </view>
  <view >
    您的打赏是对我最大的鼓励
  </view>
  <view class="adContainer">
  <ad unit-id="adunit-74e8f773799b718e"></ad>
  </view>
</view>