<view class='page-wrapper'>
  <view class='objects'>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>

  </view>
  <view class='action'>
  <button type="primary"  bindtap="primary"> 湿垃圾 </button>
  </view>
  <view class='action'>
  <button type="primary"  bindtap="primary"> 干垃圾 </button>
  </view>
  <view class='action'>
  <button type="primary"  bindtap="primary"> 可回收垃圾 </button>
  </view>
  <view class='action'>
  <button type="primary"  bindtap="primary"> 有毒垃圾 </button>
  </view>
</view>
