<view class="page-rule">
    <view class="title">
    <text>使用说明：</text>
    </view>
    <view class="content">
        <view class="item">
        <text>1、考试模式有两种：单题模式、列表模式</text>
        </view>
        <view class="item">
        <text>2、每次考试总共有10个题目，每题1分，满分为10分</text>
        </view>
    </view>
    <view class="adContainer">
    <ad unit-id="adunit-624fa083f5e7e771" ad-type="video" ad-theme="white"></ad>
    </view>
</view>

