<view class="page-wrapper">
  <view class='imgList-li' wx:for='{{imgArr}}'>
    <image class='qrcode' src='{{item}}' data-index='{{index}}' bindtap='previewImg'></image>
  </view>
  <view >
     聚散有时，你来，已是惊喜。
  </view>
  <view class="adContainer">
  <ad unit-id="adunit-af55fe2a345f4c61"></ad>
  </view>
</view>