<view class="page-wrapper">
    <view class="input-wrapper">
    <input class="name" bindinput="bindKeyInput" value="{{name}}" focus="{{focus}}" placeholder="物品名称"/>
    </view>
    <view class="type-wrapper">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
            {{array[index]}}
            </view>
        </picker>
    </view>
    <view class="btn-area">
        <button type="primary" bindtap="bindButtonTap">确认提交</button>
    </view>
</view>

