<view class="page-home">
  <view class="title">当前共收录{{exams.length}}类从业资格考试</view>
  <view class="home">
        <block wx:for="{{exams}}" wx:for-index="idx" wx:for-item="exam">
            <view class="brand" bindtap="toPhonePage" data-id="{{exam.id}}" data-name="{{brand.name}}">
                <view class="name">{{exam.name}}</view>
                <view class="arraw">></view>
            </view>       
        </block>
    </view>
    <view class="adContainer">
    <ad unit-id="adunit-0e9bd91bf691b6ba"></ad>
    </view>
</view>