<view class="page-entry">
    <view class="name">{{name}}</view>
    <view class="modes">
        <radio-group class="radio-group" bindchange="radioChange">
            <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                <text>{{item.value}}</text>
            </radio>
        </radio-group>
    </view>
    <view class="btn-area">
        <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="goQuestion"> 去答题 </button>
    </view>
    <view class="adContainer">
        <ad unit-id="adunit-3d52319b35700a17" ad-type="video" ad-theme="white"></ad>
    </view>
</view>