<view class="page-history">
    <view class="title">您参与的答题记录如下(展示最近5条)：</view>
    <view class="history">
        <block wx:for="{{items}}" wx:key="id" wx:for-index="idx" wx:for-item="item">
            <view class="brand" bindtap="toModePage" data-id="{{item.id}}" data-code="{{item.code}}" data-examname="{{item.examname}}" data-questions="{{item.questions}}" data-answers="{{item.answers}}" data-records="{{item.records}}">
                <view class="name">({{item.createTime}}){{item.examname}}-{{item.score}}分</view>
                <view class="arraw">></view>
            </view>       
        </block>
    </view>
    <view class="adContainer">
        <ad unit-id="adunit-16e79b62c40e55eb" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>
    </view>
</view>